<component name="ArtifactManager">
  <artifact type="exploded-war" name="api-factura-resinplast:war exploded">
    <output-path>$PROJECT_DIR$/target/api-factura-resinplast-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="api-factura-resinplast" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.json:json:20171018" />
          <element id="library" level="project" name="Maven: com.owlike:genson:0.99" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-bundle:1.19.4" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-server:1.19.4" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-core:1.19.4" />
          <element id="library" level="project" name="Maven: com.sun.jersey.contribs:jersey-multipart:1.19.4" />
          <element id="library" level="project" name="Maven: org.jvnet.mimepull:mimepull:1.9.3" />
          <element id="library" level="project" name="Maven: com.auth0:java-jwt:2.2.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.1.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.44" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.6.2" />
          <element id="library" level="project" name="Maven: com.googlecode.xades4j:xades4j:1.4.0" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-multibindings:2.0" />
          <element id="library" level="project" name="Maven: com.google.inject:guice:2.0" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.apache.santuario:xmlsec:2.0.9" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.56" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.56" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:fluent-hc:4.5.3" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.3" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5.3" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.1" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna:4.4.0" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna-platform:4.4.0" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: xml-security:xmlsec:1.3.0" />
          <element id="library" level="project" name="Maven: javax.mail:mailapi:1.4.3" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: com.sun.mail:smtp:1.6.1" />
          <element id="library" level="project" name="Maven: com.sun.mail:mailapi:1.6.1" />
          <element id="library" level="project" name="Maven: org.zeroturnaround:zt-zip:1.12" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/api-factura-resinplast-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="api-factura-resinplast/web/Web" />
    </root>
  </artifact>
</component>