<component name="ArtifactManager">
  <artifact type="war" name="api-factura-resinplast:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="api-factura-resinplast-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="api-factura-resinplast:war exploded" />
    </root>
  </artifact>
</component>