<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3eb2a0fb-4e89-4c78-b88c-cf080df7b843" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/api-factura/.idea/artifacts/api_factura_war.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/.idea/artifacts/api_factura_war.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/.idea/artifacts/api_factura_war_exploded.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/.idea/artifacts/api_factura_war_exploded.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/api-factura.iml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/api-factura.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/Constants/Querys.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/Constants/Querys.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/DBConnection/HikariConnection.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/DBConnection/HikariConnection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/Entities/FE/ReceptorAdd.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/Entities/FE/ReceptorAdd.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/Entities/MensajeWs/MensajeBase.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/Entities/MensajeWs/MensajeBase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/Methods/IMetodos.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/Methods/IMetodos.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/Methods/Metodos.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/Methods/Metodos.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/src/main/java/ws/factura.java" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/src/main/java/ws/factura.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Constants/Querys.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Constants/Querys.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/DBConnection/HikariConnection.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/DBConnection/HikariConnection.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Entities/MensajeWs/MensajeBase.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Entities/MensajeWs/MensajeBase.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/IMetodos.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/IMetodos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/Metodos$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/Metodos$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/Metodos$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/Metodos$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/Metodos.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/Methods/Metodos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/ws/factura.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/classes/ws/factura.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/api-factura-1.0-SNAPSHOT/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/Constants/Querys.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/Constants/Querys.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/DBConnection/HikariConnection.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/DBConnection/HikariConnection.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/Entities/MensajeWs/MensajeBase.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/Entities/MensajeWs/MensajeBase.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/Methods/IMetodos.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/Methods/IMetodos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/Methods/Metodos$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/Methods/Metodos$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/Methods/Metodos$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/Methods/Metodos$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/Methods/Metodos.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/Methods/Metodos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-factura/target/classes/ws/factura.class" beforeDir="false" afterPath="$PROJECT_DIR$/api-factura/target/classes/ws/factura.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>documentosLikeNC</find>
      <find>GET_DOCUMENTO_NC_LIKE</find>
      <find>GET_TIPO_DOC</find>
      <find>GET_DOCUMENTO_DET_EMIT</find>
      <find>documentoDetEmitido</find>
      <find>GET_INTERESADO_DOCUMENTO</find>
      <find>GET_DETALLE_DOCUMENTO</find>
      <find>getDocumentoDetEmitido</find>
      <find>REPORT_EMITIDOS</find>
      <find>getReportEmitidos</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/api-factura/src/main/java/ws/factura.java" />
        <option value="$PROJECT_DIR$/api-factura/src/main/java/Methods/IMetodos.java" />
        <option value="$PROJECT_DIR$/api-factura/src/main/java/Constants/Querys.java" />
        <option value="$PROJECT_DIR$/api-factura/src/main/java/Methods/Metodos.java" />
        <option value="$PROJECT_DIR$/api-factura/src/main/java/ws/reportes.java" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Entities" type="462c0819:PsiDirectoryNode" />
              <item name="Catalogos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="full-factura-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="full-factura-api" type="462c0819:PsiDirectoryNode" />
              <item name="api-factura" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Entities" type="462c0819:PsiDirectoryNode" />
              <item name="reports" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SpringGeneralSettings">
    <option name="allowAutoConfigurationMode" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3eb2a0fb-4e89-4c78-b88c-cf080df7b843" name="Default Changelist" comment="" />
      <created>1554609273507</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554609273507</updated>
      <workItem from="1554609277756" duration="32000" />
      <workItem from="1554609337672" duration="2793000" />
      <workItem from="1557110790172" duration="2519000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5344000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21316166" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Remote Host" order="5" />
      <window_info anchor="right" id="Maven" order="6" weight="0.3297568" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Database" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/ws/hacienda.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2223">
          <folding>
            <element signature="e#0#6380#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/ws/factura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="650" column="36" lean-forward="true" selection-start-line="650" selection-start-column="36" selection-end-line="650" selection-end-column="36" />
          <folding>
            <element signature="e#0#50810#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/Methods/IMetodos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/Constants/Querys.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="2081" column="47" selection-start-line="2081" selection-start-column="31" selection-end-line="2081" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/Methods/Metodos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="13679" column="61" lean-forward="true" selection-start-line="13679" selection-start-column="61" selection-end-line="13679" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/ws/reportes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="240" column="52" lean-forward="true" selection-start-line="240" selection-start-column="52" selection-end-line="240" selection-end-column="52" />
          <folding>
            <element signature="method#reporteEmitidos#0;class#reportes#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-factura/src/main/java/Entities/reports/Parameters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21151274" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>