<component name="libraryTable">
  <library name="Maven: com.googlecode.xades4j:xades4j:1.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/xades4j/xades4j/1.4.0/xades4j-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/xades4j/xades4j/1.4.0/xades4j-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/xades4j/xades4j/1.4.0/xades4j-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>